package com.company;


import static com.company.DataReader.exitCharacter;

public class Main {

    /*
    Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
    Данные передаются в одну строку ! Решения, в которых каждое число и арифметическая операция передаются с новой строки считаются неверными.
    Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
    Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
    Калькулятор умеет работать только с целыми числами.
    Калькулятор умеет работать только с арабскими или римскими цифрами одновременно,
    при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
    При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
    При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций,
    приложение выбрасывает исключение и завершает свою работу.
     */

    public static void main(String[] args) {
        DataReader reader = new DataReader(exitCharacter);
        while (true) {
            try {
                reader.read();
            } catch (RuntimeException e) {
                System.err.println(e.getMessage());
                continue;
            }
            if (reader.isExitFlag()) {
                System.out.println("В выражении пристутствует знак выхода: " + exitCharacter);
                System.out.println("Завершение программы.");
                break;
            }
            double result = Calculator.calculate(reader.getVar1(), reader.getVar2(), reader.getOper());
            System.out.println(result);
        }
    }
    }

